%META:TOPICINFO{author="ProjectContributor" date="1297286796" format="1.1" version="1"}%
---+!! Testing !PhotoGalleryPlugin

%TOC%

Some examples of the %SYSTEMWEB%.PhotoGalleryPlugin in action.


---++ Example 1

<verbatim class="tml">
%PHOTOGALLERY{ "IMG_1262.jpg,IMG_1265.jpg" }%
</verbatim>

Produces:

%PHOTOGALLERY{ "IMG_1262.jpg,IMG_1265.jpg" }%


---++ Example 2

<verbatim class="tml">
%PHOTOGALLERY{ "IMG_1265.jpg..IMG_1323.jpg" }%
</verbatim>

Produces:

%PHOTOGALLERY{ "IMG_1265.jpg..IMG_1323.jpg" }%


---++ Example 3

<verbatim class="tml">
%PHOTOGALLERY{ "doesnotexist" }%
</verbatim>

Produces:

%PHOTOGALLERY{ "doesnotexist" }%


---++ Example 4

<verbatim class="tml">
%PHOTOGALLERY{ remaining="on" }%
</verbatim>

Produces:

%PHOTOGALLERY{ remaining="on" }%


---++ Example 5

<verbatim class="tml">
%PHOTOGALLERY{ topic="System.PhotoGalleryPlugin" }%
</verbatim>

Produces:

%PHOTOGALLERY{ topic="System.PhotoGalleryPlugin" }%


---++ Example 6

<verbatim class="tml">
%PHOTOGALLERY{ topic="System.PhotoGalleryPlugin" random="1" width="1" float="right" size="100" thumbcap="" }%
blablabla blabla...
<div style="clear: both;"></div>
</verbatim>

Produces:

%PHOTOGALLERY{ topic="System.PhotoGalleryPlugin" random="1" width="1" float="right" size="100" thumbcap="" }%
blablabla blabla blablabla blabla blablabla blabla blablabla blabla blablabla
blabla blablabla blabla blablablablabla blablabla blabla blablabla blabla
blablabla blabla blablabla blabla blablabla blabla blablabla blabla blablabla
blabla blablabla blabla blablabla blabla
<div style="clear: both;"></div>


---++ Example 7

<verbatim class="tml">
%PHOTOGALLERY{ "/^notjpeg/" }%
</verbatim>

Produces:

%PHOTOGALLERY{ "/^notjpeg/" }%


---++ Example 7

<verbatim class="tml">
%PHOTOGALLERY{ "IMG_1262.jpg,notjpeg_withmeta.png" lazy="off" }%
</verbatim>

Produces:

%PHOTOGALLERY{ "IMG_1262.jpg,notjpeg_withmeta.png" lazy="off" }%


---++ List of all Galleries

Here's a list of all topics that use the =%<nop>PHOTOGALLERY%= macro in the [[Sandbox.WebHome][Sandbox]] web:

<verbatim class="tml">
%SEARCH{ "%PHOTOGALLERY" web="Sandbox" type="literal" nonoise="on" format="   * [[$item][$item]]" }%
</verbatim>

Produces:

%SEARCH{ "%PHOTOGALLERY" web="Sandbox" type="literal" nonoise="on" format="   * [[$item][$item]]" }%


%META:PREFERENCE{name="ALLOWTOPICCHANGE" title="ALLOWTOPICCHANGE" type="Set" value="AdminUser"}%
%META:PREFERENCE{name="PERMSET_CHANGE" title="PERMSET_CHANGE" type="Local" value="nobody"}%
%META:FILEATTACHMENT{name="IMG_1262.jpg" attachment="IMG_1262.jpg" comment="The 'Pont du Gard', an old Roman railway bridge." date="1437938315" size="56673" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="IMG_1265.jpg" attachment="IMG_1265.jpg" comment="" date="1437939206" size="97274" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="IMG_1323.jpg" attachment="IMG_1323.jpg" comment="" date="1451846470" size="83204" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="IMG_1324.jpg" attachment="IMG_1324.jpg" comment="" date="1451846474" size="211737" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="IMG_1071.JPG" attachment="IMG_1071.JPG" comment="" date="1456445686" size="91008" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="notjpeg_nometa.png" attachment="notjpeg_nometa.png" comment="" date="1514216230" size="204131" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="notjpeg_withmeta.png" attachment="notjpeg_withmeta.png" comment="it's about time.." date="1514216231" size="125162" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="notjpeg_animation.gif" attachment="notjpeg_animation.gif" comment="" date="1514216230" size="700503" user="ProjectContributor" version="1"}%
%META:FILEATTACHMENT{name="notjpeg_vector.svg" attachment="notjpeg_vector.svg" comment="" date="1514216230" size="10450" user="ProjectContributor" version="1"}%
